TY  - JOUR
AU  - Mejia, Jorge
AU  - Mejia, Amanda
AU  - Pestilli, Franco
PY  - 2019
DA  - 2019/09/20
TI  - Open data on industry payments to healthcare providers reveal potential hidden costs to the public
JO  - Nature Communications
SP  - 4314
VL  - 10
IS  - 1
AB  - Healthcare industry players make payments to medical providers for non-research expenses. While these payments may pose conflicts of interest, their relationship with overall healthcare costs remains largely unknown. In this study, we linked Open Payments data on providers’ industry payments with Medicare data on healthcare costs. We investigated 374,766 providers’ industry payments and healthcare costs. We demonstrate that providers receiving higher amounts of industry payments tend to bill higher drug and medical costs. Specifically, we find that a 10% increase in industry payments is associated with 1.3% higher medical and 1.8% higher drug costs. For a typical provider, for example, a 10% or $25 increase in annual industry payments would be associated with approximately $1,100 higher medical costs and $100 higher drug costs. Furthermore, the association between payments and healthcare costs varies markedly across states and correlates with political leaning, being stronger in more conservative states.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-019-12317-z
DO  - 10.1038/s41467-019-12317-z
ID  - Mejia2019
ER  - 
